<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Button Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #0d14e3;
            color: white;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
        }

        .button-container {
            margin-top: 50px;
        }

        .button-container button {
            padding: 15px 25px;
            margin: 10px;
            background-color: #0a20e6;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #15a1de;
        }

        footer {
            background-color: #1d49e9;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nokia tools link in one place</h1>
    </header>

    <div class="button-container">
        <button onclick="window.location.href='https://www.npower-nokia.com/TMO/AHC';">OptoAnalytics 1.0 </button>
        <button onclick="window.location.href='https://www.npower-nokia.com/NPOwer/drive_test_query2';">DT Query</button>
        <button onclick="window.location.href='https://www.npower-nokia.com/TMO/mo_export_csv';">CM History</button>
        <button onclick="window.location.href='https://www.npower-nokia.com/TMO/CM_Tools/CM_Delta';">CM Delta</button>
        <button onclick="window.location.href='https://www.npower-nokia.com/TMO/DigitalDashboard';">Opto Analytics 2.0</button>
    </div>

    <footer>
        <p>&copy; All the tools at one place</p>
    </footer>

</body>
</html>
